<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Василькін Даниїл 102-ТК лаб09_1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #292929;
            color: #f7f7f7;
        }

        h2.заголовок1 {
            font-size: 24px;
            font-weight: bold;
            color: #afafaf;
            text-align: center;
            margin-bottom: 20px;
        }

        h2.заголовок2 {
            font-size: 22px;
            font-weight: bold;
            color: #4B0082;
            text-align: left;
            margin-bottom: 15px;
        }

        h2.заголовок3 {
            font-size: 20px;
            font-weight: bold;
            color: #8B0000;
            text-align: right;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2 class="заголовок1">Приклад використання 3 класів для заголовків H2</h2>

    <section>
        <h2 class="заголовок2">Розділ 1</h2>
        <p>У четвер четвертого числа, в чотири з чвертю години, лігурійский регулювальник регулював в Лігурії.</p>
    </section>

    <section>
        <h2 class="заголовок3">Розділ 2</h2>
        <p>У четвер четвертого числа, в чотири з чвертю години, лігурійский регулювальник регулював в Лігурії.</p>
    </section>

    <section>
        <h2 class="заголовок1">Розділ 3</h2>
        <p>У четвер четвертого числа, в чотири з чвертю години, лігурійский регулювальник регулював в Лігурії.</p>
    </section>
</body>
</html>
