<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Василькін Даниїл 102-ТК лаб09_2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #292929;
            color: #f7f7f7;
        }

        .назва_розділу {
            font-size: 24px;
            font-weight: bold;
            color: #c9c9c9;
            text-align: center;
            margin-bottom: 20px;
        }

        .текст1 {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 15px;
        }

        .текст2 {
            font-size: 12px;
            color: #999;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2 class="назва_розділу">Приклад використання декількох не пов'язаних з тегами класів</h2>

    <section>
        <h3 class="текст1">У четвер четвертого числа, в чотири з чвертю години, лігурійский регулювальник регулював в Лігурії.</h3>
        <h3 class="текст2">У четвер четвертого числа, в чотири з чвертю години, лігурійский регулювальник регулював в Лігурії.</h3>
        <p class="текст1">У четвер четвертого числа, в чотири з чвертю години, лігурійский регулювальник регулював в Лігурії.</p>
        <p class="текст2">У четвер четвертого числа, в чотири з чвертю години, лігурійский регулювальник регулював в Лігурії.</p>
    </section>
</body>
</html>
